# zuoye

RedisStudent/: pom.xml
RedisStudent/src/main/java/com/entity/: PageBean.java  Student.java
RedisStudent/src/main/java/com/utils/: MyJedis.java  MyUUID.java
RedisStudent/src/main/java/com/web/: AddStudent.java  DeleteStudent.java  InfoStudent.java  ShowStudentList.java  UpdateStudent.java
RedisStudent/src/main/webapp/: error.jsp
RedisStudent/src/main/webapp/WEB-INF/: web.xml
RedisStudent/src/main/webapp/student/: list.jsp
RedisStudent/src/test/java/Stu/: StudentTest.java
